# kotest-simple-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotest_simple_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotest_simple_example/: KotestSample.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotest_simple_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
